FIREBASE_API_KEY="AIzaSyDJ13SHN4urVeFp9H4w2dyv37NVsIcVD_c"
FIREBASE_MEASUREMENT_ID="G-6EFKRD3040"
FIREBASE_PROJECT_ID="ensemble-docs"
FIREBASE_APP_ID="1:156097344673:web:16fc61d5dc268e0100ace0"
FIREBASE_STORAGE_BUCKET="ensemble-docs.appspot.com"